DATABASE_URL="postgresql://username:password@localhost:5432/database_name?schema=public"
URL="http://localhost:8000"

JWT_EXP=1d
JWT_SECRET='YOUR_JWT_SECRET'

NODE_ENV=development

ALLOWED_URLS="["http://localhost:5000"]"

ACCESS_JWT_EXP=15m
REFRESH_JWT_EXP=7d

ADMIN="example.com"
ADMIN_PASSWORD="your_password"

PORT=8000